# production, development, local
BROWSER="none"
VITE_MODE=development

VITE_ERC20TOKEN_CONTRACT_ADDRESS="0x85268A1636aF10A2Bb10655FE8fE3aAa7F21Ca46"
# VITE_TOKEN_CONTRACT_ADDRESS_POLYGON=0xEA5024e249A3ABB8473d167f9731067D5fC9ece0

# VITE_SIGNING_DOMAIN_NAME=XungibleEIP712
# VITE_SIGNING_DOMAIN_VERSION=1
# VITE_RPC_ETH=https://mainnet.infura.io/v3/693b38d525d94b008111bfa8958f3fac
# VITE_RPC_MATIC=https://polygon-rpc.com/

# # only for local ganache development
# VITE_RPC_SERVER = http://127.0.0.1:7545 
# VITE_CHAIN_ID=1337